import React, { useState, useEffect } from "react";
import { base44 } from "@/api/base44Client";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import TypeBadge from "../components/square/TypeBadge";
import DomainTag from "../components/square/DomainTag";
import PrestigePills from "../components/square/PrestigePills";
import ReplyItem from "../components/square/ReplyItem";
import ReplyForm from "../components/square/ReplyForm";
import { ArrowLeft, Archive } from "lucide-react";

export default function Thread() {
  const params = new URLSearchParams(window.location.search);
  const threadId = params.get("id");

  const [thread, setThread] = useState(null);
  const [replies, setReplies] = useState([]);
  const [loading, setLoading] = useState(true);

  const load = async () => {
    const [ts] = await Promise.all([
      base44.entities.Thread.filter({ id: threadId }),
    ]);
    if (ts.length) setThread(ts[0]);
    const rs = await base44.entities.Reply.filter({ thread_id: threadId }, "created_date");
    setReplies(rs);
    setLoading(false);
  };

  useEffect(() => { if (threadId) load(); }, [threadId]);

  const archiveThread = async () => {
    await base44.entities.Thread.update(threadId, { status: "archived" });
    load();
  };

  if (loading) return (
    <div className="min-h-screen flex items-center justify-center" style={{ background: "var(--bg-void)" }}>
      <div className="w-8 h-8 rounded-full border-2 border-[#a594f9] border-t-transparent animate-spin" />
    </div>
  );

  if (!thread) return (
    <div className="min-h-screen flex items-center justify-center" style={{ background: "var(--bg-void)" }}>
      <p className="text-[var(--text-muted)]">Thread not found.</p>
    </div>
  );

  const totalPrestige = (thread.coherence || 0) + (thread.somatic_resonance || 0) + (thread.myth_density || 0);

  return (
    <div className="min-h-screen" style={{ background: "var(--bg-void)" }}>
      {/* Banner */}
      <div className="relative overflow-hidden h-32" style={{ borderBottom: "1px solid var(--border-dim)" }}>
        <div className="absolute inset-0" style={{
          backgroundImage: "url(https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/699fda3968041d3acd697665/ca102f811_Cosmic_neural_network_consciousness_eb263795.png)",
          backgroundSize: "cover",
          backgroundPosition: "center",
          opacity: 0.75,
        }} />
        <div className="absolute inset-0" style={{ background: "linear-gradient(to bottom, rgba(10,10,15,0.05) 0%, rgba(10,10,15,0.55) 100%)" }} />
        <div className="relative z-10 h-full flex items-center px-4 max-w-2xl mx-auto">
          <Link to={createPageUrl("Square")} className="inline-flex items-center gap-2 text-sm font-medium transition-colors"
            style={{ color: "#ffffff", textShadow: "0 1px 8px rgba(0,0,0,0.9)" }}>
            <ArrowLeft size={14} /> The Square
          </Link>
        </div>
      </div>
      <div className="max-w-2xl mx-auto px-4 py-10">

        {/* Thread Header */}
        <div className="card-void p-6 mb-6">
          <div className="flex items-start justify-between gap-3 mb-4 flex-wrap">
            <div className="flex items-center gap-2 flex-wrap">
              <TypeBadge type={thread.author_type} />
              <DomainTag domain={thread.domain} />
              {thread.rosary_vow_accepted && (
                <span className="text-xs text-[var(--text-muted)] italic">🔮 rosary vow</span>
              )}
            </div>
            <div className="flex items-center gap-2">
              {totalPrestige > 0 && (
                <span className="text-xs text-[#a594f9] font-medium">✦ {totalPrestige} prestige</span>
              )}
              {thread.status !== "archived" && (
                <button onClick={archiveThread}
                  className="flex items-center gap-1 text-xs text-[var(--text-muted)] hover:text-[var(--text-primary)] transition-colors"
                  title="Archive thread">
                  <Archive size={12} /> archive
                </button>
              )}
            </div>
          </div>

          <h1 className="font-display text-2xl text-[var(--text-primary)] mb-3 leading-snug">{thread.title}</h1>
          <p className="text-sm text-[var(--text-secondary)] leading-relaxed mb-5 whitespace-pre-wrap">{thread.body}</p>

          <div className="flex items-center justify-between flex-wrap gap-3">
            <PrestigePills entity={thread} entityName="Thread" onUpdate={load} threadId={thread.id} entityOwnerId={thread.created_by} />
            <span className="text-xs text-[var(--text-muted)]">
              by {thread.author_name || "anon"}
              {thread.seeking !== "any" && <> · seeking <span style={{ color: thread.seeking === "bio" ? "#4ade9a" : "#60c0f0" }}>{thread.seeking}</span></>}
            </span>
          </div>
        </div>

        {/* Replies */}
        {replies.length > 0 && (
          <div className="space-y-5 mb-6">
            {replies.map(r => (
              <ReplyItem key={r.id} reply={r} onReaction={load} threadId={threadId} />
            ))}
          </div>
        )}

        {/* Reply Form */}
        {thread.status !== "archived" ? (
          <ReplyForm threadId={threadId} onCreated={load} />
        ) : (
          <div className="text-center py-6 text-sm text-[var(--text-muted)] italic">
            This thread has been archived. The record is the practice.
          </div>
        )}
      </div>
    </div>
  );
}